com.bigdata.rdf.sail.namespace={NAMESPACE}
com.bigdata.rdf.store.AbstractTripleStore.textIndex=false
com.bigdata.rdf.sail.truthMaintenance=false
com.bigdata.rdf.store.AbstractTripleStore.quads=false
com.bigdata.rdf.store.AbstractTripleStore.statementIdentifiers=false
com.bigdata.rdf.store.AbstractTripleStore.axiomsClass=com.bigdata.rdf.axioms.NoAxioms
com.bigdata.rdf.store.AbstractTripleStore.justify=false
com.bigdata.rdf.sail.isolatableIndices=false
com.bigdata.rdf.store.AbstractTripleStore.geoSpatial=false
com.bigdata.rdf.store.AbstractTripleStore.vocabularyClass=org.wikidata.query.rdf.blazegraph.WikibaseVocabulary$V002
com.bigdata.rdf.store.AbstractTripleStore.inlineURIFactory=org.wikidata.query.rdf.blazegraph.WikibaseInlineUriFactory
com.bigdata.rdf.store.AbstractTripleStore.extensionFactoryClass=org.wikidata.query.rdf.blazegraph.WikibaseExtensionFactory
com.bigdata.btree.writeRetentionQueue.capacity=4000
com.bigdata.btree.BTree.branchingFactor=128
com.bigdata.namespace.{NAMESPACE}.lex.com.bigdata.btree.BTree.branchingFactor=400
com.bigdata.namespace.{NAMESPACE}.lex.ID2TERM.com.bigdata.btree.BTree.branchingFactor=800
com.bigdata.namespace.{NAMESPACE}.lex.TERM2ID.com.bigdata.btree.BTree.branchingFactor=128
com.bigdata.namespace.{NAMESPACE}.spo.com.bigdata.btree.BTree.branchingFactor=1024
com.bigdata.namespace.{NAMESPACE}.spo.OSP.com.bigdata.btree.BTree.branchingFactor=64
com.bigdata.namespace.{NAMESPACE}.spo.SPO.com.bigdata.btree.BTree.branchingFactor=600
